@charset "utf-8";

.Logo {
    height: 2.5em;    
    width: auto;
    margin-left: .5em;
}

.HeroImg {
    background-image: url("content/heroimage.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding-top: max(96px, 4em);
    padding-bottom: max(32px, 1.5em);
}

.LoginMiddleOfPage {
    min-width: 320px;
    aspect-ratio: 16/9;
    background-color: rgba(222, 231, 244, 1);
    border-style: solid;
    border-color: rgba(26, 59, 104, .8);
    padding: 32px;
    border-radius: 7px;
    font-family: 'Heebo', 'Arial', sans-serif;
}

.IntroductionMiddleOfPage {
    min-width: 320px;
    width: 80%;
    background-color: rgba(198, 224, 248, 0.65);
    border-radius: 5px;
    border-style: inset;
    border-color: rgba(8, 113, 255, 0.15);
    font-size: 2.5em;
    text-align: center;
    font-family: 'Bebas Neue', cursive, 'Arial', sans-serif;
}

.AboutMiddleOfPage {
    min-width: 320px;
    width: 80%;
    background-color: rgba(198, 224, 248, 0.8);
    border-radius: 5px;
    border-style: inset;
    border-color: rgba(8, 113, 255, 0.15);
    font-size: 1.5em;
    font-family: 'Arial', sans-serif;
}

.EventMiddleOfPage {
    min-width: 320px;
    width: 80%;
    max-width: 55em;
    background-color: rgba(160, 212, 216, 0.9);
    border-radius: 5px;
    border-style: inset;
    border-color: rgba(8, 113, 255, 0.15);
    font-family:  'Heebo', 'Arial', sans-serif;
}

.heebo-font {
    font-family: 'Heebo', 'Arial', sans-serif;
}

.Bebas-font {
    font-family: 'Bebas Neue', cursive, 'Arial', sans-serif;
    font-size: 1.5em;
}

#event_container {
    background-image: url("content/pattern2.png");
    background-repeat: repeat;
    background-size: 306px;
    padding-bottom: 16px;
    min-height: calc(100vh - 282px);
}

.event_link {
    min-width: 320px;
    width: min(320px, 95%);
    margin-left: auto;
    margin-right: auto;
    min-height: 16em;
    background-color: rgba(160, 212, 216, 0.8);
    box-shadow: 5px 5px#607e82;
}